<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift</title>
    

    <style>
        

        body{
            background-image: url(shield.jpg);
        }

        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-style: oblique ;
            
            
        }

        img{
            margin: 2.5vh;
            padding: 2px;
            background-color: rgb(249, 249, 250);
        }
        .button{
            color: green;
            font-size:15px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 5px;
            border: 2px solid rgb(195, 40, 1);
        }
        .d1 img{
            width: 20vh;
            height: auto;
            border: 2px solid rgb(219, 223, 224);
            box-shadow: 0px 3px 6px 0;
            border-radius:10px;
            
        }

        .d1,.d2,.d3,.d4{
            display: flex;
        }

        .d2 img{width: 20vh;
            height: 35vh;
            border: 2px solid rgb(219, 223, 224);
            box-shadow: 0px 3px 6px 0;
            border-radius:10px;
            
        }
        .d3 img{
            width: 20vh;
            height: 25vh;
            border: 2px solid rgb(219, 223, 224);
            box-shadow: 0px 3px 6px 0;
            border-radius:10px;
            
        }
        .d4 img{
            width: 20vh;
            height: 25vh;
            border: 2px solid rgb(219, 223, 224);
            box-shadow: 0px 3px 6px 0;
            border-radius:10px;
            
        }


    </style>
</head>
<body>
    <center>
    <div class="wish">
        <h1>HAPPY BIRTHDAY JAANVI</h1>
    </div>
    <div class="d1">

        <div class="image"><img src="images/im6.jpg" alt=""></div>
        <div class="image"><img src="images/im7.jpg" alt=""></div>
    </div>

    <div class="d2">
        <div class="image"><img src="images/im1.jpg" alt=""></div>
        <div class="image"><img src="images/im2.jpg" alt=""></div>
       
    </div>
    <div class="d3">
        <div class="image"><img src="images/im3.jpg" alt=""></div>
        <div class="image"><img src="images/im5.jpg" alt=""></div>
    </div>

    <div class="d4">        
        <div class="image"><img src="images/im4.jpg" alt=""></div>
        <div class="image"><img src="images/im8.jpg" alt=""></div>

    </div>
    </center>
    


    

</body>
</html>