<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishes</title>
    

    <style>
        

        body{
            background-image: url(shield.jpg);
        }

        h1{
            text-align: center;
        }

        .d1{
            align-items: center;
            justify-content: center;
            align-content: center;

        }
        .button{
            color: green;
            font-size:15px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 10px;
            border: 2px solid rgb(182, 80, 54);
            background-color: rgb(197, 199, 199);
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="d1">

    
    <h1>Hi...Jaanvi! </h1> 
    <h1>Today is your birthday!</h1>
    <h1 style="text-transform: uppercase;">I have a special gift for you</h1>
    <center>
    <div style="align-items: center;">
        <a href="gift.html"><button class="button">Check out</button></a>
    </div>
    </center>
    
    </div>
</body>
</html>